# EasyBooking

./: EasyBooking.sln
AppHost/AppHost.AppHost/: AppHost.AppHost.csproj  Program.cs  appsettings.json
AppHost/AppHost.AppHost/Properties/: launchSettings.json
Application/Mapping/: MappingProfile.cs
Application/Services/: ISpecialistService.cs  SpecialistService.cs  UserService.cs
Core/: Core.csproj
Core/Model/: Appointment.cs  Customer.cs  Review.cs  Service.cs  Specialist.cs  Specialty.cs  User.cs
Core/Model/ValueObjects/: ContactInfo.cs  DateRange.cs  Email.cs  EmailAddress.cs  FullName.cs  PhoneNumber.cs  Rating.cs  Specialty.cs
Host/: Host.csproj  Program.cs  appsettings.json
Host/Controllers/: SpecialistController.cs  WeatherForecastController.cs
MigrationService/: MigrationService.csproj  Program.cs  Worker.cs
Persistence/: EasyBookingDbContext.cs  EasyBookingDbContextFactory.cs  Persistence.csproj
Persistence/Configurations/: AppointmentConfiguration.cs  CustomerConfiguration.cs  ReviewConfiguration.cs  ServiceConfiguration.cs  SpecialistConfiguration.cs  UserConfiguration.cs
Persistence/Migrations/: 20241216100019_Initial.Designer.cs  20241216100019_Initial.cs  EasyBookingDbContextModelSnapshot.cs
Persistence/Model/: AppointmentEntity.cs  CustomerEntity.cs  ReviewEntity.cs  ServiceEntity.cs  SpecialistEntity.cs  SpecialtyEntity.cs  UserEntity.cs
Persistence/Repositories/: ISpecialistRepository.cs  SpecialistRepository.cs
